# SpringMVCWithJavaConfiguration

./: .classpath  .project  pom.xml
src/main/java/com/ajeet/config/: HibernateConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/ajeet/controller/: EmployeeController.java  HelloWorldController.java
src/main/java/com/ajeet/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/ajeet/model/: Employee.java
src/main/java/com/ajeet/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: allemployees.jsp  welcome.jsp
